1:"$Sreact.fragment"
2:I[6874,["874","static/chunks/874-337b4094b64e0ad0.js","258","static/chunks/258-aa9c7e65013082da.js","487","static/chunks/app/salary/%5Bslug%5D/page-ee3454a46646c77e.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/b996dfccf344ed8b.css","style"]
0:{"P":null,"b":"6Mjf5TatFibONcayqsGTU","p":"","c":["","salary","sales-manager-germany"],"i":false,"f":[[["",{"children":["salary",{"children":[["slug","sales-manager-germany","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b996dfccf344ed8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-white text-gray-900 min-h-screen","children":[["$","nav",null,{"className":"border-b border-gray-100 bg-white/80 backdrop-blur-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"font-bold text-gray-900 text-lg tracking-tight","children":["am i underpaid",["$","span",null,{"className":"text-orange-500","children":"?"}]]}],["$","div",null,{"className":"flex items-center gap-5 text-sm","children":[["$","$L2",null,{"href":"/salary/software-engineer","className":"text-gray-500 hover:text-gray-900 transition-colors hidden sm:block","children":"Salaries"}],["$","$L2",null,{"href":"/blog","className":"text-gray-500 hover:text-gray-900 transition-colors hidden sm:block","children":"Blog"}],["$","$L2",null,{"href":"/methodology","className":"text-gray-400 hover:text-gray-700 transition-colors hidden md:block text-xs","children":"How we calculate"}],["$","$L2",null,{"href":"/","className":"bg-orange-500 text-white px-4 py-1.5 rounded-full text-sm font-medium hover:bg-orange-600 transition-colors","children":"Check my salary"}]]}]]}]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-gray-100 mt-20","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 py-10 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-400","children":[["$","span",null,{"children":["© ",2026," Am I Underpaid? — Salary data is estimated and for reference only."]}],["$","div",null,{"className":"flex gap-6","children":[["$","a",null,{"href":"/blog","className":"hover:text-gray-700 transition-colors","children":"Blog"}],["$","a",null,{"href":"/salary/software-engineer","className":"hover:text-gray-700 transition-colors","children":"Salaries"}],["$","a",null,{"href":"/methodology","className":"hover:text-gray-700 transition-colors","children":"Methodology"}]]}]]}]}]]}]}]]}],{"children":["salary",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","sales-manager-germany","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_7mZi6T-QvWtjIe00C50Lv",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
14:I[4258,["874","static/chunks/874-337b4094b64e0ad0.js","258","static/chunks/258-aa9c7e65013082da.js","487","static/chunks/app/salary/%5Bslug%5D/page-ee3454a46646c77e.js"],"default"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
13:T888,{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the average Sales Manager salary in Germany?","acceptedAnswer":{"@type":"Answer","text":"The average Sales Manager salary in Germany in 2026 is around €65,500 per year at mid-level (roughly 4–6 years of experience). The full market range runs from approximately €51,000 at the junior end to €84,000 for senior roles. These are gross annual estimates based on public benchmarks and modelled data."}},{"@type":"Question","name":"Is €65,500/year a good salary for a Sales Manager in Germany?","acceptedAnswer":{"@type":"Answer","text":"€65,500 represents the mid-market rate for a Sales Manager in Germany. Whether it's \"good\" depends on your experience, company, and industry. If you're earning this at 3–4 years of experience, you're well positioned. Use our tool above to check your specific percentile."}},{"@type":"Question","name":"How can I get a higher salary as a Sales Manager in Germany?","acceptedAnswer":{"@type":"Answer","text":"The most effective levers are: switching companies (typically a 15–25% increase), using competing offers to negotiate, or taking on greater scope of responsibility at your current employer. Knowing your market rate — which you can check above — is the essential first step before any salary conversation."}},{"@type":"Question","name":"What factors affect Sales Manager pay in Germany?","acceptedAnswer":{"@type":"Answer","text":"Key factors include years of experience, company size and funding stage (early-stage startups vs. large corporates), the specific industry, whether the company benchmarks pay globally or locally, and specialised skills. Remote-first companies may also pay differently depending on your location."}},{"@type":"Question","name":"Do Sales Manager salaries in Germany include bonuses?","acceptedAnswer":{"@type":"Answer","text":"The figures on this page represent gross base salary only. Bonuses, equity, and benefits are not included. In roles like sales or finance, total compensation can be 20–50% above base. For tech roles, equity can add significant value at growth-stage companies."}}]}5:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$13"}}],["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 py-10 sm:py-16","children":[["$","nav",null,{"className":"text-sm text-gray-400 mb-8 flex items-center gap-2 flex-wrap","children":[["$","$L2",null,{"href":"/","className":"hover:text-orange-500 transition-colors","children":"Home"}],["$","span",null,{"children":"/"}],["$","$L2",null,{"href":"/salary/software-engineer","className":"hover:text-orange-500 transition-colors","children":"Salaries"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-gray-600","children":"Sales Manager Salary in Germany (2026)"}]]}],["$","div",null,{"className":"grid lg:grid-cols-[1fr_400px] gap-12","children":[["$","div",null,{"className":"space-y-10 min-w-0","children":[["$","div",null,{"className":"space-y-4","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-extrabold text-gray-900 leading-tight","children":"Sales Manager Salary in Germany (2026)"}],["$","p",null,{"className":"text-lg text-gray-500 leading-relaxed","children":["Germany offers a stable, well-paying labour market with strong protections. Salaries are competitive across the country, with Munich and Frankfurt leading regionally.",false,false]}],["$","p",null,{"className":"text-gray-500 text-base leading-relaxed","children":["Sales manager compensation often includes a significant variable component. The base salary figures here reflect gross fixed pay, not on-target earnings."," Below you'll find junior, mid-level, and senior salary bands, plus a personalised calculator to check your own position."]}],["$","p",null,{"className":"text-xs text-gray-400","children":["Estimates based on public benchmarks and modelled data."," ",["$","$L2",null,{"href":"/methodology","className":"text-orange-500 hover:underline","children":"How we calculate →"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-900","children":["Sales Manager"," salary bands in ","Germany"]}],["$","div",null,{"className":"space-y-3","children":[["$","div","junior",{"className":"flex items-center justify-between p-4 rounded-xl border bg-blue-50 border-blue-100","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-gray-800","children":"Junior (0–2 yrs)"}],["$","div",null,{"className":"text-xs text-gray-500 mt-0.5","children":"Typical range"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-base font-bold text-gray-900","children":["€42,000"," – ","€54,500"]}],["$","div",null,{"className":"text-xs text-gray-500","children":["Median: ",["$","span",null,{"className":"font-semibold","children":"€47,500"}]]}]]}]]}],["$","div","mid",{"className":"flex items-center justify-between p-4 rounded-xl border bg-orange-50 border-orange-200","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-gray-800","children":"Mid-level (3–6 yrs)"}],["$","div",null,{"className":"text-xs text-gray-500 mt-0.5","children":"Typical range"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-base font-bold text-gray-900","children":["€57,500"," – ","€75,500"]}],["$","div",null,{"className":"text-xs text-gray-500","children":["Median: ",["$","span",null,{"className":"font-semibold","children":"€65,500"}]]}]]}]]}],["$","div","senior",{"className":"flex items-center justify-between p-4 rounded-xl border bg-emerald-50 border-emerald-100","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-gray-800","children":"Senior (7+ yrs)"}],["$","div",null,{"className":"text-xs text-gray-500 mt-0.5","children":"Typical range"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-base font-bold text-gray-900","children":["€75,000"," – ","€97,500"]}],["$","div",null,{"className":"text-xs text-gray-500","children":["Median: ",["$","span",null,{"className":"font-semibold","children":"€85,000"}]]}]]}]]}]]}],["$","p",null,{"className":"text-xs text-gray-400","children":"Gross annual base salary estimates for 2026. Bonuses and equity not included."}]]}],false,false,["$","div",null,{"className":"bg-gray-50 rounded-2xl p-6 space-y-3 border border-gray-100","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-900","children":"Are you underpaid?"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Knowing the market range is step one. The real question is where your specific salary sits within it. If you're in the bottom 30% for your role and location, there's a strong case you're leaving money on the table."}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Use the calculator on this page to get your percentile instantly. No signup, no email. Just a straight answer."}],["$","$L2",null,{"href":"/","className":"inline-block mt-1 text-sm font-semibold text-orange-500 hover:underline","children":"Back to main tool →"}]]}],["$","div",null,{"className":"space-y-5","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-900","children":"Frequently asked questions"}],["$","div",null,{"className":"space-y-3","children":[["$","details","What is the average Sales Manager salary in Germany?",{"className":"group border border-gray-100 rounded-xl overflow-hidden","children":[["$","summary",null,{"className":"flex items-center justify-between p-5 cursor-pointer list-none hover:bg-gray-50 transition-colors","children":[["$","h3",null,{"className":"font-semibold text-gray-900 text-sm pr-4","children":"What is the average Sales Manager salary in Germany?"}],["$","span",null,{"className":"text-gray-400 text-lg flex-shrink-0 group-open:rotate-45 transition-transform","children":"+"}]]}],["$","div",null,{"className":"px-5 pb-5","children":["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"The average Sales Manager salary in Germany in 2026 is around €65,500 per year at mid-level (roughly 4–6 years of experience). The full market range runs from approximately €51,000 at the junior end to €84,000 for senior roles. These are gross annual estimates based on public benchmarks and modelled data."}]}]]}],["$","details","Is €65,500/year a good salary for a Sales Manager in Germany?",{"className":"group border border-gray-100 rounded-xl overflow-hidden","children":[["$","summary",null,{"className":"flex items-center justify-between p-5 cursor-pointer list-none hover:bg-gray-50 transition-colors","children":[["$","h3",null,{"className":"font-semibold text-gray-900 text-sm pr-4","children":"Is €65,500/year a good salary for a Sales Manager in Germany?"}],["$","span",null,{"className":"text-gray-400 text-lg flex-shrink-0 group-open:rotate-45 transition-transform","children":"+"}]]}],["$","div",null,{"className":"px-5 pb-5","children":["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"€65,500 represents the mid-market rate for a Sales Manager in Germany. Whether it's \"good\" depends on your experience, company, and industry. If you're earning this at 3–4 years of experience, you're well positioned. Use our tool above to check your specific percentile."}]}]]}],["$","details","How can I get a higher salary as a Sales Manager in Germany?",{"className":"group border border-gray-100 rounded-xl overflow-hidden","children":[["$","summary",null,{"className":"flex items-center justify-between p-5 cursor-pointer list-none hover:bg-gray-50 transition-colors","children":[["$","h3",null,{"className":"font-semibold text-gray-900 text-sm pr-4","children":"How can I get a higher salary as a Sales Manager in Germany?"}],["$","span",null,{"className":"text-gray-400 text-lg flex-shrink-0 group-open:rotate-45 transition-transform","children":"+"}]]}],["$","div",null,{"className":"px-5 pb-5","children":["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"The most effective levers are: switching companies (typically a 15–25% increase), using competing offers to negotiate, or taking on greater scope of responsibility at your current employer. Knowing your market rate — which you can check above — is the essential first step before any salary conversation."}]}]]}],["$","details","What factors affect Sales Manager pay in Germany?",{"className":"group border border-gray-100 rounded-xl overflow-hidden","children":[["$","summary",null,{"className":"flex items-center justify-between p-5 cursor-pointer list-none hover:bg-gray-50 transition-colors","children":[["$","h3",null,{"className":"font-semibold text-gray-900 text-sm pr-4","children":"What factors affect Sales Manager pay in Germany?"}],["$","span",null,{"className":"text-gray-400 text-lg flex-shrink-0 group-open:rotate-45 transition-transform","children":"+"}]]}],["$","div",null,{"className":"px-5 pb-5","children":["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"Key factors include years of experience, company size and funding stage (early-stage startups vs. large corporates), the specific industry, whether the company benchmarks pay globally or locally, and specialised skills. Remote-first companies may also pay differently depending on your location."}]}]]}],["$","details","Do Sales Manager salaries in Germany include bonuses?",{"className":"group border border-gray-100 rounded-xl overflow-hidden","children":[["$","summary",null,{"className":"flex items-center justify-between p-5 cursor-pointer list-none hover:bg-gray-50 transition-colors","children":[["$","h3",null,{"className":"font-semibold text-gray-900 text-sm pr-4","children":"Do Sales Manager salaries in Germany include bonuses?"}],["$","span",null,{"className":"text-gray-400 text-lg flex-shrink-0 group-open:rotate-45 transition-transform","children":"+"}]]}],["$","div",null,{"className":"px-5 pb-5","children":["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed","children":"The figures on this page represent gross base salary only. Bonuses, equity, and benefits are not included. In roles like sales or finance, total compensation can be 20–50% above base. For tech roles, equity can add significant value at growth-stage companies."}]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-xl font-bold text-gray-900","children":"Related salary guides"}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-3","children":[["$","$L2","sales-manager-london",{"href":"/salary/sales-manager-london","className":"block p-4 rounded-xl border border-gray-100 hover:border-orange-200 hover:bg-orange-50 transition-all text-sm font-medium text-gray-700 hover:text-orange-600","children":"Sales Manager Salary in London (2026)"}],["$","$L2","sales-manager-madrid",{"href":"/salary/sales-manager-madrid","className":"block p-4 rounded-xl border border-gray-100 hover:border-orange-200 hover:bg-orange-50 transition-all text-sm font-medium text-gray-700 hover:text-orange-600","children":"Sales Manager Salary in Madrid (2026)"}],["$","$L2","sales-manager-barcelona",{"href":"/salary/sales-manager-barcelona","className":"block p-4 rounded-xl border border-gray-100 hover:border-orange-200 hover:bg-orange-50 transition-all text-sm font-medium text-gray-700 hover:text-orange-600","children":"Sales Manager Salary in Barcelona (2026)"}],["$","$L2","software-engineer-germany",{"href":"/salary/software-engineer-germany","className":"block p-4 rounded-xl border border-gray-100 hover:border-orange-200 hover:bg-orange-50 transition-all text-sm font-medium text-gray-700 hover:text-orange-600","children":"Software Engineer Salary in Germany (2026)"}],["$","$L2","product-manager-germany",{"href":"/salary/product-manager-germany","className":"block p-4 rounded-xl border border-gray-100 hover:border-orange-200 hover:bg-orange-50 transition-all text-sm font-medium text-gray-700 hover:text-orange-600","children":"Product Manager Salary in Germany (2026)"}]]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-6 border-t border-gray-100 pt-8","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xs font-bold text-gray-400 uppercase tracking-wider","children":"Other roles in Germany"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$L2","software-engineer",{"href":"/salary/software-engineer-germany","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Software Engineer"}],["$","$L2","product-manager",{"href":"/salary/product-manager-germany","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Product Manager"}],["$","$L2","marketing-manager",{"href":"/salary/marketing-manager-germany","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Marketing Manager"}],["$","$L2","operations-manager",{"href":"/salary/operations-manager-germany","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Operations Manager"}],["$","$L2","designer",{"href":"/salary/designer-germany","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Designer"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-xs font-bold text-gray-400 uppercase tracking-wider","children":"Sales Manager salaries elsewhere"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$L2","london",{"href":"/salary/sales-manager-london","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"London"}],["$","$L2","madrid",{"href":"/salary/sales-manager-madrid","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Madrid"}],["$","$L2","barcelona",{"href":"/salary/sales-manager-barcelona","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Barcelona"}],["$","$L2","berlin",{"href":"/salary/sales-manager-berlin","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Berlin"}],["$","$L2","paris",{"href":"/salary/sales-manager-paris","className":"text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 hover:text-orange-600 px-3 py-1.5 rounded-full transition-colors","children":"Paris"}]]}]]}]]}],["$","div",null,{"className":"text-xs text-gray-400 pt-2 border-t border-gray-100","children":["Salary estimates are based on public benchmarks and modelled data. They represent gross annual base salary and do not include bonuses, equity, or benefits."," ",["$","$L2",null,{"href":"/methodology","className":"text-orange-500 hover:underline","children":"Read our methodology →"}]]}]]}],["$","aside",null,{"className":"lg:sticky lg:top-20 lg:self-start","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-xl shadow-gray-100 border border-gray-100 p-6","children":[["$","p",null,{"className":"text-sm font-bold text-gray-500 mb-1 uppercase tracking-wider","children":"Check your salary"}],["$","p",null,{"className":"text-xs text-gray-400 mb-4","children":"See where you actually stand."}],["$","$L14",null,{"defaultRole":"sales-manager","defaultLocation":"germany"}]]}]}]]}]]}]]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"Sales Manager Salary in Germany 2026 — Am I Underpaid? — Am I Underpaid?"}],["$","meta","1",{"name":"description","content":"What does a Sales Manager earn in Germany? See junior, mid-level, and senior salary ranges for 2026. Check your percentile and find out if you're underpaid."}],["$","meta","2",{"name":"keywords","content":"am i underpaid,salary checker,salary calculator,market salary,average salary,salary comparison,underpaid"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"/salary/sales-manager-germany"}],["$","meta","5",{"property":"og:title","content":"Sales Manager Salary in Germany 2026 — Am I Underpaid?"}],["$","meta","6",{"property":"og:description","content":"What does a Sales Manager earn in Germany? See junior, mid-level, and senior salary ranges for 2026. Check your percentile and find out if you're underpaid."}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Am I Underpaid? — Free Salary Checker"}],["$","meta","9",{"name":"twitter:description","content":"Find out instantly if you're underpaid. Takes 30 seconds."}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
